* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .page {
    position: relative;
  }
  
  .table1 {
    margin-top: 10rem;
  }
  
  #custom-edit {
    position: absolute;
    top: 20%;
    left: 40%;
    font-size: small;
  }
  
  /* CSS to blur the background overlay */
  #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 99, 71, 1);
    /* Semi-transparent background */
    backdrop-filter: blur(5px);
    /* Apply a blur filter */
    z-index: 1;
    /* Place it above the content */
  }